{
  "name": "node_react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "pnpm -r --parallel dev"
  }
}
